DISCORD_TOKEN = NjYyOTkxNjY5OTI2NTU5NzU0.XhWxsw.e2157pYiwygNNs8ePaQydLVr0IA
DISCORD_GUILD = Rich Kids of Mimaroba
IMGFLIP_USERNAME = MemeMakerBot_KJJR
IMGFLIP_PASSWORD = KJJR@709097
RIOT_TOKEN = RGAPI-34c0c726-224c-4701-9e69-061fb80a1da4